<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	 <title>Agroecologia em Rede</title>
   <meta name="description" content="O Agroecologia em Rede estará de volta ao ar em maio, no IV Encontro Nacional de Agroecologia. E então se iniciará uma total reconstrução do sistema!">
   <meta name="author" content="ANA e ABA">

   <!-- Twitter Card data -->
<meta name="twitter:card" content="O Agroecologia em Rede volta em breve!">
<meta name="twitter:site" content="http://agroecologiaemrede.org.br">
<meta name="twitter:title" content="Agroecologia em Rede volta em breve">
<meta name="twitter:description" content="O Agroecologia em Rede estará de volta ao ar em maio, no IV Encontro Nacional de Agroecologia. E então se iniciará uma total reconstrução do sistema!">
<meta name="twitter:image" content="http://agroecologiaemrede.org.br/images/screenshot.png">

<!-- Open Graph data -->
<meta property="og:title" content="O Agroecologia em Rede volta em breve!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://agroecologiaemrede.org.br/" />
<meta property="og:image" content="http://agroecologiaemrede.org.br/images/screenshot.png" />
<meta property="og:description" content="O Agroecologia em Rede estará de volta ao ar em maio, no IV Encontro Nacional de Agroecologia. E então se iniciará uma total reconstrução do sistema!" />
<meta property="og:site_name" content="Agroecologia em Rede" />

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <div id="main-content" class="twelve columns">

              <header class="site-header">
                 <div class="logo">
                 	<a href="index.html">Em breve!</a>
                 </div>
              </header>

               <h1>O Agroecologia em Rede já volta...</h1>

               <p>Ele estará de volta ao ar em maio, no IV Encontro Nacional de Agroecologia. E então se iniciará uma total reconstrução do sistema!</p>

               <hr>

               <div id="counter" class="group">
                  <span>134 <em>days</em></span>
                  <span>12 <em>hours</em></span>
                  <span>50 <em>minutes</em></span>
                  <span>33 <em>seconds</em></span>
               </div>

               <img src="images/IVENA.jpg">
               <!-- MailChimp Signup Form -->
               <!--
               <div id="mc-signup">

                  <form id="mc-form" class="group">

               		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="seu email" required>

                     <input type="submit" value="Me avisem!" name="subscribe" class="button">

                     <label for="mce-EMAIL" class="subscribe-message"></label>

                  </form>

               </div> <!-- /sign-up form -->

            </div><!-- /main-content form -->

            <div class="modal-toggles">
               <ul>
                    <li class="about-us"><a href="#mod-about">Sobre o Agroecologia em Rede</a></li>
                    <!--<li class="location"><a href="#mod-map">Créditos</a></li>-->
               </ul>
            </div><!-- /modal-toggles -->

      </main>

   </div><!-- /content-wrap -->


   <!-- modals
   =================================================== -->

	<section id="mod-about" >

	   <!-- Modal toggle -->
	   <div class="modal-toggle">
	      <a href="#" title="close" id="modal-close">fechar</a>
	   </div>

	   <div class="row about-header">

			<div class="twelve columns">

			   <div class="icon-wrap">
			      <i class="icon"></i>
			   </div>

				<h1>Sobre o Agroecologia em Rede</h1>

			</div>

	   </div> <!-- /about-header -->

		<div class="row about-content">

			<div class="six columns mob-whole">
				<p>Nascido em 2002, e reestruturado em 2009, o Agroecologia em Rede é um sistema de informações construído pela ANA e pela ABA e alimentado colaborativamente pelos mais diversos atores no Brasil, dentre agricultoras/es, pesquisadoras/es, militantes e técnicas/os agrícolas. A base possui hoje mais de 1.000 experiências agroecológicas nos 27 estados do país, além de milhares de pessoas e pesquisas cadastradas.</p>

				<p>Em 2018, inicia-se uma parceria entre ANA, ABA e a Fiocruz para, a partir do IV ENA, fazer uma total reconstrução do Agroecologia em Rede, mais adaptado ao universo do celular e 3g, e que represente os processos de organização das redes, territórios e fluxos econômicos e produtivos da agroecologia em nosso país, servindo de instrumento para ações locais na busca de fazer frente ao agronegócio e defender o bem viver da agricultura campesina.
				</p>
			</div>

			<div class="six columns mob-whole contact">

			   <h3>Telefone:</h3>
			   <p>Secretaria Executiva da ANA: <br>
			    	(21)2253-8317 Ramal 231<br>
			     	</p>

			   <h3>Emails:</h3>
			   <p>secretaria.ana@agroecologia.org.br<br>
           comunicacao@agroecologia.org.br
			   </p>

			</div>

		</div> <!-- /about-content -->

		<div class="slider row">

		   <hr>

		   <ul id="owl-slider" class="owl-carousel">
           	<li class="item s-webdesign">
              	<span class="slider-icon"></span>
              	<p>Territórios agroecológicos</p>
            </li>
            <li class="item s-marketing">
              	<span class="slider-icon"></span>
              	<p>Redes da Agroecologia</p>
            </li>
            <li class="item s-digital-media">
              	<span class="slider-icon"></span>
              	<p>Evolução temporal</p>
            </li>
            <li class="item s-web-development">
              	<span class="slider-icon"></span>
              	<p>Conhecimento agroecológico</p>
            </li>
            <li class="item s-packaging">
              	<span class="slider-icon"></span>
              	<p>Fluxos econômicos solidários</p>
            </li>
         </ul>

		</div><!-- /slider -->

   </section><!-- /mod-about -->

   <section id="mod-map" >

      <!-- Modal toggle -->
      <div class="modal-toggle">
         <a href="#" title="close" id="modal-close"><span>Fechar</span></a>
      </div>

      <div id="map-container"></div>

      <div id="map-zoom-in"></div>
		<div id="map-zoom-out"></div>

      <address>
	      5th Avenue, Fort Bonifacio <br>
			Taguig, Metro Manila, Philippines
      </address>

   </section><!-- /mod-about -->


 	<!-- footer
   =================================================== -->
   <footer class="group">

     	<ul class="footer-social">
         <li><a href="http://enagroecologia.org.br/"><i class="fa fa-website"></i></a></li>
         <li><a href="https://www.facebook.com/pages/Articula%C3%A7%C3%A3o-Nacional-de-Agroecologia-ANA/245927812159347"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://www.youtube.com/channel/UCJAtJb86gN1NyFPpewZXRCw"><i class="fa fa-youtube"></i></a></li>
         <li><a href="https://www.flickr.com/photos/135192960@N07/albums"><i class="fa fa-flickr"></i></a></li>
         <li><a href="https://soundcloud.com/ana-agroecologia"><i class="fa fa-soundcloud"></i></a></li>
         <li><a href="https://www.facebook.com/AssociacaoBrasileiraDeAgroecologia/"><i class="fa fa-facebook"></i></a></li>
     	</ul>

     	<ul class="footer-copyright">
         <li>&copy; Copyright 2015 Advent</li>
         <li>Design por <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
      </ul>

   </footer>

   <div id="preloader">
    	<div id="loader">
     	</div>
   </div>

<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
